//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Sep 21 20:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_30
.address_size 64

	.file	1 "/tmp/tmpxft_000078f2_00000000-9_kernel.cpp3.i"
	.file	2 "/home/cdaffron/CS530/CS530hw/linux/kernel.cu"

.visible .func _Z11idxToCoordsiPiS_ii(
	.param .b32 _Z11idxToCoordsiPiS_ii_param_0,
	.param .b64 _Z11idxToCoordsiPiS_ii_param_1,
	.param .b64 _Z11idxToCoordsiPiS_ii_param_2,
	.param .b32 _Z11idxToCoordsiPiS_ii_param_3,
	.param .b32 _Z11idxToCoordsiPiS_ii_param_4
)
{
	.reg .s32 	%r<8>;
	.reg .s64 	%rd<3>;

	ld.param.u32 	%r1, [_Z11idxToCoordsiPiS_ii_param_0];
	ld.param.u64 	%rd1, [_Z11idxToCoordsiPiS_ii_param_1];
	ld.param.u64 	%rd2, [_Z11idxToCoordsiPiS_ii_param_2];
	ld.param.u32 	%r2, [_Z11idxToCoordsiPiS_ii_param_3];
	ld.param.u32 	%r3, [_Z11idxToCoordsiPiS_ii_param_4];
	.loc 2 10 1
	div.s32 	%r4, %r1, %r2;
	st.u32 	[%rd1], %r4;
	.loc 2 11 1
	rem.s32 	%r6, %r1, %r3;
	st.u32 	[%rd2], %r6;
	.loc 2 12 1
	ret;
}

.visible .func _Z11coordsToIdxiiPiii(
	.param .b32 _Z11coordsToIdxiiPiii_param_0,
	.param .b32 _Z11coordsToIdxiiPiii_param_1,
	.param .b64 _Z11coordsToIdxiiPiii_param_2,
	.param .b32 _Z11coordsToIdxiiPiii_param_3,
	.param .b32 _Z11coordsToIdxiiPiii_param_4
)
{
	.reg .s32 	%r<6>;
	.reg .s64 	%rd<2>;

	ld.param.u32 	%r1, [_Z11coordsToIdxiiPiii_param_0];
	ld.param.u32 	%r2, [_Z11coordsToIdxiiPiii_param_1];
	ld.param.u64 	%rd1, [_Z11coordsToIdxiiPiii_param_2];
	ld.param.u32 	%r3, [_Z11coordsToIdxiiPiii_param_4];
	.loc 2 17 1
	mad.lo.s32 	%r4, %r3, %r1, %r2;
	st.u32 	[%rd1], %r4;
	.loc 2 18 2
	ret;
}

.visible .entry _Z12conwayThreadPcS_ii(
	.param .u64 _Z12conwayThreadPcS_ii_param_0,
	.param .u64 _Z12conwayThreadPcS_ii_param_1,
	.param .u32 _Z12conwayThreadPcS_ii_param_2,
	.param .u32 _Z12conwayThreadPcS_ii_param_3
)
{
	.reg .pred 	%p<17>;
	.reg .s16 	%rc<14>;
	.reg .s32 	%r<57>;
	.reg .s64 	%rd<24>;

	ld.param.u64 	%rd4, [_Z12conwayThreadPcS_ii_param_0];
	ld.param.u64 	%rd5, [_Z12conwayThreadPcS_ii_param_1];
	ld.param.u32 	%r3, [_Z12conwayThreadPcS_ii_param_2];
	ld.param.u32 	%r4, [_Z12conwayThreadPcS_ii_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 22 1
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	.loc 2 24 1
	mul.lo.s32 	%r8, %r4, %r3;
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	BB2_8;

	.loc 2 11 1
	rem.s32 	%r9, %r1, %r4;
	.loc 2 47 1
	add.s32 	%r10, %r9, -1;
	.loc 2 48 1
	setp.lt.s32 	%p2, %r10, 0;
	.loc 2 49 1
	add.s32 	%r11, %r4, -1;
	.loc 2 48 1
	selp.b32 	%r12, %r11, %r10, %p2;
	.loc 2 10 1
	div.s32 	%r13, %r1, %r3;
	.loc 2 17 1
	mad.lo.s32 	%r14, %r13, %r4, %r12;
	.loc 2 53 1
	cvt.s64.s32 	%rd6, %r14;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.u8 	%rc1, [%rd7];
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 1;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p3, %temp1, %temp2;
	}
	selp.u32 	%r16, 1, 0, %p3;
	.loc 2 57 1
	add.s32 	%r17, %r13, -1;
	.loc 2 58 1
	setp.lt.s32 	%p4, %r17, 0;
	.loc 2 59 1
	add.s32 	%r18, %r3, -1;
	.loc 2 58 1
	selp.b32 	%r19, %r18, %r17, %p4;
	.loc 2 17 1
	mad.lo.s32 	%r20, %r19, %r4, %r12;
	.loc 2 66 1
	cvt.s64.s32 	%rd8, %r20;
	add.s64 	%rd9, %rd2, %rd8;
	.loc 2 67 1
	selp.b32 	%r21, 2, 1, %p3;
	.loc 2 66 1
	ld.global.u8 	%rc2, [%rd9];
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc2;
	mov.b16 	%temp2, 1;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p5, %temp1, %temp2;
	}
	selp.b32 	%r23, %r21, %r16, %p5;
	.loc 2 17 1
	mad.lo.s32 	%r24, %r19, %r4, %r9;
	.loc 2 77 1
	cvt.s64.s32 	%rd10, %r24;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.u8 	%rc3, [%rd11];
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc3;
	mov.b16 	%temp2, 1;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p6, %temp1, %temp2;
	}
	selp.u32 	%r26, 1, 0, %p6;
	.loc 2 83 1
	add.s32 	%r27, %r9, 1;
	.loc 2 84 1
	setp.lt.s32 	%p7, %r27, %r4;
	selp.b32 	%r28, %r27, 0, %p7;
	.loc 2 17 1
	mad.lo.s32 	%r29, %r19, %r4, %r28;
	.loc 2 89 1
	cvt.s64.s32 	%rd12, %r29;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.u8 	%rc4, [%rd13];
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc4;
	mov.b16 	%temp2, 1;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p8, %temp1, %temp2;
	}
	selp.u32 	%r31, 1, 0, %p8;
	.loc 2 17 1
	mad.lo.s32 	%r32, %r13, %r4, %r28;
	.loc 2 99 1
	cvt.s64.s32 	%rd14, %r32;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.u8 	%rc5, [%rd15];
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc5;
	mov.b16 	%temp2, 1;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p9, %temp1, %temp2;
	}
	selp.u32 	%r34, 1, 0, %p9;
	.loc 2 102 1
	add.s32 	%r35, %r13, 1;
	.loc 2 103 1
	setp.lt.s32 	%p10, %r35, %r3;
	selp.b32 	%r36, %r35, 0, %p10;
	.loc 2 17 1
	mad.lo.s32 	%r37, %r36, %r4, %r28;
	.loc 2 111 1
	cvt.s64.s32 	%rd16, %r37;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.u8 	%rc6, [%rd17];
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc6;
	mov.b16 	%temp2, 1;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p11, %temp1, %temp2;
	}
	selp.u32 	%r39, 1, 0, %p11;
	.loc 2 17 1
	mad.lo.s32 	%r40, %r36, %r4, %r9;
	.loc 2 121 1
	cvt.s64.s32 	%rd18, %r40;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.u8 	%rc7, [%rd19];
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc7;
	mov.b16 	%temp2, 1;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p12, %temp1, %temp2;
	}
	selp.u32 	%r42, 1, 0, %p12;
	.loc 2 17 1
	mad.lo.s32 	%r43, %r36, %r4, %r12;
	.loc 2 133 1
	cvt.s64.s32 	%rd20, %r43;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.u8 	%rc8, [%rd21];
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc8;
	mov.b16 	%temp2, 1;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p13, %temp1, %temp2;
	}
	selp.u32 	%r45, 1, 0, %p13;
	.loc 2 77 1
	add.s32 	%r46, %r26, %r23;
	.loc 2 89 1
	add.s32 	%r47, %r46, %r31;
	.loc 2 99 1
	add.s32 	%r48, %r47, %r34;
	.loc 2 111 1
	add.s32 	%r49, %r48, %r39;
	.loc 2 121 1
	add.s32 	%r50, %r49, %r42;
	.loc 2 133 1
	add.s32 	%r2, %r50, %r45;
	.loc 2 136 1
	cvt.s64.s32 	%rd22, %r1;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.u8 	%rc9, [%rd23];
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc9;
	mov.b16 	%temp2, 1;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p14, %temp1, %temp2;
	}
	.loc 2 140 1
	add.s64 	%rd3, %rd1, %rd22;
	.loc 2 136 1
	@%p14 bra 	BB2_5;

	.loc 2 149 1
	setp.eq.s32 	%p15, %r2, 3;
	@%p15 bra 	BB2_4;

	mov.u16 	%rc10, 0;
	.loc 2 155 1
	st.global.u8 	[%rd3], %rc10;
	bra.uni 	BB2_8;

BB2_4:
	mov.u16 	%rc11, 1;
	.loc 2 151 1
	st.global.u8 	[%rd3], %rc11;
	bra.uni 	BB2_8;

BB2_5:
	.loc 2 138 1
	add.s32 	%r54, %r2, -2;
	setp.gt.u32 	%p16, %r54, 1;
	@%p16 bra 	BB2_7;

	mov.u16 	%rc12, 1;
	.loc 2 144 1
	st.global.u8 	[%rd3], %rc12;
	bra.uni 	BB2_8;

BB2_7:
	mov.u16 	%rc13, 0;
	.loc 2 140 1
	st.global.u8 	[%rd3], %rc13;

BB2_8:
	.loc 2 159 2
	ret;
}

