	ld.param.u64 	%rd4, [_Z12conwayThreadPcS_ii_param_0];
	ld.param.u64 	%rd5, [_Z12conwayThreadPcS_ii_param_1];
	ld.param.u32 	%r3, [_Z12conwayThreadPcS_ii_param_2];
	ld.param.u32 	%r4, [_Z12conwayThreadPcS_ii_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mul.lo.s32 	%r8, %r4, %r3;
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	BB2_8;
	rem.s32 	%r9, %r1, %r4;
	add.s32 	%r10, %r9, -1;
	setp.lt.s32 	%p2, %r10, 0;
	add.s32 	%r11, %r4, -1;
	selp.b32 	%r12, %r11, %r10, %p2;
	div.s32 	%r13, %r1, %r3;
	mad.lo.s32 	%r14, %r13, %r4, %r12;
	cvt.s64.s32 	%rd6, %r14;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.u8 	%rc1, [%rd7];
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 1;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p3, %temp1, %temp2;
	selp.u32 	%r16, 1, 0, %p3;
	add.s32 	%r17, %r13, -1;
	setp.lt.s32 	%p4, %r17, 0;
	add.s32 	%r18, %r3, -1;
	selp.b32 	%r19, %r18, %r17, %p4;
	mad.lo.s32 	%r20, %r19, %r4, %r12;
	cvt.s64.s32 	%rd8, %r20;
	add.s64 	%rd9, %rd2, %rd8;
	selp.b32 	%r21, 2, 1, %p3;
	ld.global.u8 	%rc2, [%rd9];
	cvt.s16.s8 	%temp1, %rc2;
	mov.b16 	%temp2, 1;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p5, %temp1, %temp2;
	selp.b32 	%r23, %r21, %r16, %p5;
	mad.lo.s32 	%r24, %r19, %r4, %r9;
	cvt.s64.s32 	%rd10, %r24;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.u8 	%rc3, [%rd11];
	cvt.s16.s8 	%temp1, %rc3;
	mov.b16 	%temp2, 1;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p6, %temp1, %temp2;
	selp.u32 	%r26, 1, 0, %p6;
	add.s32 	%r27, %r9, 1;
	setp.lt.s32 	%p7, %r27, %r4;
	selp.b32 	%r28, %r27, 0, %p7;
	mad.lo.s32 	%r29, %r19, %r4, %r28;
	cvt.s64.s32 	%rd12, %r29;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.u8 	%rc4, [%rd13];
	cvt.s16.s8 	%temp1, %rc4;
	mov.b16 	%temp2, 1;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p8, %temp1, %temp2;
	selp.u32 	%r31, 1, 0, %p8;
	mad.lo.s32 	%r32, %r13, %r4, %r28;
	cvt.s64.s32 	%rd14, %r32;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.u8 	%rc5, [%rd15];
	cvt.s16.s8 	%temp1, %rc5;
	mov.b16 	%temp2, 1;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p9, %temp1, %temp2;
	selp.u32 	%r34, 1, 0, %p9;
	add.s32 	%r35, %r13, 1;
	setp.lt.s32 	%p10, %r35, %r3;
	selp.b32 	%r36, %r35, 0, %p10;
	mad.lo.s32 	%r37, %r36, %r4, %r28;
	cvt.s64.s32 	%rd16, %r37;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.u8 	%rc6, [%rd17];
	cvt.s16.s8 	%temp1, %rc6;
	mov.b16 	%temp2, 1;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p11, %temp1, %temp2;
	selp.u32 	%r39, 1, 0, %p11;
	mad.lo.s32 	%r40, %r36, %r4, %r9;
	cvt.s64.s32 	%rd18, %r40;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.u8 	%rc7, [%rd19];
	cvt.s16.s8 	%temp1, %rc7;
	mov.b16 	%temp2, 1;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p12, %temp1, %temp2;
	selp.u32 	%r42, 1, 0, %p12;
	mad.lo.s32 	%r43, %r36, %r4, %r12;
	cvt.s64.s32 	%rd20, %r43;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.u8 	%rc8, [%rd21];
	cvt.s16.s8 	%temp1, %rc8;
	mov.b16 	%temp2, 1;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p13, %temp1, %temp2;
	selp.u32 	%r45, 1, 0, %p13;
	add.s32 	%r46, %r26, %r23;
	add.s32 	%r47, %r46, %r31;
	add.s32 	%r48, %r47, %r34;
	add.s32 	%r49, %r48, %r39;
	add.s32 	%r50, %r49, %r42;
	add.s32 	%r2, %r50, %r45;
	cvt.s64.s32 	%rd22, %r1;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.u8 	%rc9, [%rd23];
	cvt.s16.s8 	%temp1, %rc9;
	mov.b16 	%temp2, 1;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p14, %temp1, %temp2;
	add.s64 	%rd3, %rd1, %rd22;
	@%p14 bra 	BB2_5;
	setp.eq.s32 	%p15, %r2, 3;
	@%p15 bra 	BB2_4;
	mov.u16 	%rc10, 0;
	st.global.u8 	[%rd3], %rc10;
	bra.uni 	BB2_8;
	mov.u16 	%rc11, 1;
	st.global.u8 	[%rd3], %rc11;
	bra.uni 	BB2_8;
	add.s32 	%r54, %r2, -2;
	setp.gt.u32 	%p16, %r54, 1;
	@%p16 bra 	BB2_7;
	mov.u16 	%rc12, 1;
	st.global.u8 	[%rd3], %rc12;
	bra.uni 	BB2_8;
	mov.u16 	%rc13, 0;
	st.global.u8 	[%rd3], %rc13;
	ret;
