//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Sep 21 20:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_30
.address_size 64

	.file	1 "/tmp/tmpxft_000042c9_00000000-9_kernel.cpp3.i"
	.file	2 "/home/cdaffron/CS530/CS530hw/linux/kernel.cu"

.visible .func _Z11idxToCoordsiPiS_ii(
	.param .b32 _Z11idxToCoordsiPiS_ii_param_0,
	.param .b64 _Z11idxToCoordsiPiS_ii_param_1,
	.param .b64 _Z11idxToCoordsiPiS_ii_param_2,
	.param .b32 _Z11idxToCoordsiPiS_ii_param_3,
	.param .b32 _Z11idxToCoordsiPiS_ii_param_4
)
{
	.reg .s32 	%r<8>;
	.reg .s64 	%rd<3>;

	ld.param.u32 	%r1, [_Z11idxToCoordsiPiS_ii_param_0];
	ld.param.u64 	%rd1, [_Z11idxToCoordsiPiS_ii_param_1];
	ld.param.u64 	%rd2, [_Z11idxToCoordsiPiS_ii_param_2];
	ld.param.u32 	%r2, [_Z11idxToCoordsiPiS_ii_param_3];
	ld.param.u32 	%r3, [_Z11idxToCoordsiPiS_ii_param_4];

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:18   *row = idx / rows;
	.loc 2 18 1
	div.s32 	%r4, %r1, %r2;
	st.u32 	[%rd1], %r4;

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:19   *col = idx % cols;
	.loc 2 19 1
	rem.s32 	%r6, %r1, %r3;
	st.u32 	[%rd2], %r6;

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:20   return;
	.loc 2 20 1
	ret;
}

.visible .func _Z11coordsToIdxiiPiii(
	.param .b32 _Z11coordsToIdxiiPiii_param_0,
	.param .b32 _Z11coordsToIdxiiPiii_param_1,
	.param .b64 _Z11coordsToIdxiiPiii_param_2,
	.param .b32 _Z11coordsToIdxiiPiii_param_3,
	.param .b32 _Z11coordsToIdxiiPiii_param_4
)
{
	.reg .s32 	%r<6>;
	.reg .s64 	%rd<2>;

	ld.param.u32 	%r1, [_Z11coordsToIdxiiPiii_param_0];
	ld.param.u32 	%r2, [_Z11coordsToIdxiiPiii_param_1];
	ld.param.u64 	%rd1, [_Z11coordsToIdxiiPiii_param_2];
	ld.param.u32 	%r3, [_Z11coordsToIdxiiPiii_param_4];

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:25   *idx = row * cols + col;
	.loc 2 25 1
	mad.lo.s32 	%r4, %r3, %r1, %r2;
	st.u32 	[%rd1], %r4;

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:26 }
	.loc 2 26 2
	ret;
}

.visible .entry _Z9addKernelPiPKiS1_(
	.param .u64 _Z9addKernelPiPKiS1__param_0,
	.param .u64 _Z9addKernelPiPKiS1__param_1,
	.param .u64 _Z9addKernelPiPKiS1__param_2
)
{
	.reg .s32 	%r<8>;
	.reg .s64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z9addKernelPiPKiS1__param_0];
	ld.param.u64 	%rd2, [_Z9addKernelPiPKiS1__param_1];
	ld.param.u64 	%rd3, [_Z9addKernelPiPKiS1__param_2];
	cvta.to.global.u64 	%rd4, %rd1;

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:12     int i = threadIdx.x;
	.loc 2 12 1
	mov.u32 	%r1, %tid.x;
	cvta.to.global.u64 	%rd5, %rd2;

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:13     c[i] = a[i] + b[i];
	.loc 2 13 1
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd3;

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:13     c[i] = a[i] + b[i];
	.loc 2 13 1
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.u32 	%r2, [%rd9];
	ld.global.u32 	%r4, [%rd7];
	add.s32 	%r6, %r2, %r4;
	add.s64 	%rd10, %rd4, %rd6;
	st.global.u32 	[%rd10], %r6;

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:14 }
	.loc 2 14 2
	ret;
}

.visible .entry _Z12conwayThreadPcS_ii(
	.param .u64 _Z12conwayThreadPcS_ii_param_0,
	.param .u64 _Z12conwayThreadPcS_ii_param_1,
	.param .u32 _Z12conwayThreadPcS_ii_param_2,
	.param .u32 _Z12conwayThreadPcS_ii_param_3
)
{
	.reg .pred 	%p<29>;
	.reg .s16 	%rc<14>;
	.reg .s32 	%r<57>;
	.reg .s64 	%rd<14>;

	ld.param.u64 	%rd7, [_Z12conwayThreadPcS_ii_param_0];
	ld.param.u64 	%rd8, [_Z12conwayThreadPcS_ii_param_1];
	ld.param.u32 	%r22, [_Z12conwayThreadPcS_ii_param_2];
	ld.param.u32 	%r23, [_Z12conwayThreadPcS_ii_param_3];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:30   int idx = threadIdx.x + blockIdx.x * blockDim.x;
	.loc 2 30 1
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r1, %r24, %r25, %r26;

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:32   if( idx >= rows * cols )
	.loc 2 32 1
	mul.lo.s32 	%r27, %r23, %r22;
	setp.ge.s32 	%p1, %r1, %r27;
	@%p1 bra 	BB3_24;

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:18   *row = idx / rows;
	.loc 2 18 1
	div.s32 	%r2, %r1, %r22;

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:19   *col = idx % cols;
	.loc 2 19 1
	rem.s32 	%r3, %r1, %r23;

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:53   if (colIdx != 0)
	.loc 2 53 1
	setp.eq.s32 	%p2, %r3, 0;
	mov.u32 	%r56, 0;

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:56     tempCol = colIdx - 1;
	.loc 2 56 1
	mad.lo.s32 	%r29, %r2, %r23, %r3;

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:25   *idx = row * cols + col;
	.loc 2 25 1
	add.s32 	%r30, %r29, -1;

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:60     if (oldState[tempIdx] == 1)
	.loc 2 60 1
	cvt.s64.s32 	%rd9, %r30;
	add.s64 	%rd3, %rd2, %rd9;

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:53   if (colIdx != 0)
	.loc 2 53 1
	@%p2 bra 	BB3_3;

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:60     if (oldState[tempIdx] == 1)
	.loc 2 60 1
	ld.global.u8 	%rc1, [%rd3];
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 1;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p3, %temp1, %temp2;
	}
	selp.u32 	%r56, 1, 0, %p3;

BB3_3:

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:63   if (colIdx != 0 && rowIdx != 0)
	.loc 2 63 1
	setp.ne.s32 	%p4, %r3, 0;
	setp.ne.s32 	%p5, %r2, 0;
	and.pred  	%p6, %p5, %p4;

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:75     tempRow = rowIdx - 1;
	.loc 2 75 1
	add.s32 	%r32, %r2, -1;

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:25   *idx = row * cols + col;
	.loc 2 25 1
	mad.lo.s32 	%r33, %r32, %r23, %r3;

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:80     if (oldState[tempIdx] == 1)
	.loc 2 80 1
	cvt.s64.s32 	%rd10, %r33;
	add.s64 	%rd4, %rd2, %rd10;

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:63   if (colIdx != 0 && rowIdx != 0)
	.loc 2 63 1
	@!%p6 bra 	BB3_5;
	bra.uni 	BB3_4;

BB3_4:

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:70     if (oldState[tempIdx] == 1)
	.loc 2 70 1
	ld.global.u8 	%rc2, [%rd4+-1];
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc2;
	mov.b16 	%temp2, 1;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p7, %temp1, %temp2;
	}
	selp.u32 	%r35, 1, 0, %p7;
	add.s32 	%r56, %r35, %r56;

BB3_5:

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:73   if (rowIdx != 0)
	.loc 2 73 1
	setp.eq.s32 	%p8, %r2, 0;
	@%p8 bra 	BB3_7;

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:80     if (oldState[tempIdx] == 1)
	.loc 2 80 1
	ld.global.u8 	%rc3, [%rd4];
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc3;
	mov.b16 	%temp2, 1;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p9, %temp1, %temp2;
	}
	selp.u32 	%r37, 1, 0, %p9;
	add.s32 	%r56, %r37, %r56;

BB3_7:

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:83   if (rowIdx != 0 && colIdx != cols - 1)
	.loc 2 83 1
	add.s32 	%r10, %r23, -1;
	setp.ne.s32 	%p10, %r3, %r10;
	and.pred  	%p12, %p10, %p5;
	@!%p12 bra 	BB3_9;
	bra.uni 	BB3_8;

BB3_8:

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:90     if (oldState[tempIdx] == 1)
	.loc 2 90 1
	ld.global.u8 	%rc4, [%rd4+1];
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc4;
	mov.b16 	%temp2, 1;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p13, %temp1, %temp2;
	}
	selp.u32 	%r39, 1, 0, %p13;
	add.s32 	%r56, %r39, %r56;

BB3_9:

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:93   if (colIdx != cols - 1)
	.loc 2 93 1
	setp.eq.s32 	%p14, %r3, %r10;
	@%p14 bra 	BB3_11;

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:100     if(oldState[tempIdx] == 1)
	.loc 2 100 1
	ld.global.u8 	%rc5, [%rd3+2];
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc5;
	mov.b16 	%temp2, 1;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p15, %temp1, %temp2;
	}
	selp.u32 	%r41, 1, 0, %p15;
	add.s32 	%r56, %r41, %r56;

BB3_11:

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:103   if (colIdx != cols - 1 && rowIdx != rows - 1)
	.loc 2 103 1
	add.s32 	%r15, %r22, -1;
	setp.ne.s32 	%p16, %r2, %r15;
	and.pred  	%p18, %p16, %p10;

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:115     tempRow = rowIdx + 1;
	.loc 2 115 1
	add.s32 	%r42, %r2, 1;

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:25   *idx = row * cols + col;
	.loc 2 25 1
	mad.lo.s32 	%r43, %r42, %r23, %r3;

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:120     if (oldState[tempIdx] == 1)
	.loc 2 120 1
	cvt.s64.s32 	%rd11, %r43;
	add.s64 	%rd5, %rd2, %rd11;

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:103   if (colIdx != cols - 1 && rowIdx != rows - 1)
	.loc 2 103 1
	@!%p18 bra 	BB3_13;
	bra.uni 	BB3_12;

BB3_12:

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:110     if (oldState[tempIdx] == 1)
	.loc 2 110 1
	ld.global.u8 	%rc6, [%rd5+1];
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc6;
	mov.b16 	%temp2, 1;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p19, %temp1, %temp2;
	}
	selp.u32 	%r45, 1, 0, %p19;
	add.s32 	%r56, %r45, %r56;

BB3_13:

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:113   if (rowIdx != rows - 1)
	.loc 2 113 1
	setp.eq.s32 	%p20, %r2, %r15;
	@%p20 bra 	BB3_15;

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:120     if (oldState[tempIdx] == 1)
	.loc 2 120 1
	ld.global.u8 	%rc7, [%rd5];
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc7;
	mov.b16 	%temp2, 1;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p21, %temp1, %temp2;
	}
	selp.u32 	%r47, 1, 0, %p21;
	add.s32 	%r56, %r47, %r56;

BB3_15:

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:123   if (rowIdx != rows - 1 && colIdx != 0)
	.loc 2 123 1
	and.pred  	%p24, %p4, %p16;
	@!%p24 bra 	BB3_17;
	bra.uni 	BB3_16;

BB3_16:

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:130     if (oldState[tempIdx] == 1)
	.loc 2 130 1
	ld.global.u8 	%rc8, [%rd5+-1];
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc8;
	mov.b16 	%temp2, 1;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p25, %temp1, %temp2;
	}
	selp.u32 	%r49, 1, 0, %p25;
	add.s32 	%r56, %r49, %r56;

BB3_17:

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:134   if (oldState[idx] == 1)
	.loc 2 134 1
	cvt.s64.s32 	%rd12, %r1;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.u8 	%rc9, [%rd13];
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc9;
	mov.b16 	%temp2, 1;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p26, %temp1, %temp2;
	}

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:138       newState[idx] = 0;
	.loc 2 138 1
	add.s64 	%rd6, %rd1, %rd12;

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:134   if (oldState[idx] == 1)
	.loc 2 134 1
	@%p26 bra 	BB3_21;

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:147     if (numLiveNeighbors == 3)
	.loc 2 147 1
	setp.eq.s32 	%p27, %r56, 3;
	@%p27 bra 	BB3_20;

	mov.u16 	%rc10, 0;

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:153       newState[idx] = 0;
	.loc 2 153 1
	st.global.u8 	[%rd6], %rc10;
	bra.uni 	BB3_24;

BB3_20:
	mov.u16 	%rc11, 1;

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:149       newState[idx] = 1;
	.loc 2 149 1
	st.global.u8 	[%rd6], %rc11;
	bra.uni 	BB3_24;

BB3_21:

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:136     if (numLiveNeighbors < 2 || numLiveNeighbors > 3)
	.loc 2 136 1
	add.s32 	%r53, %r56, -2;
	setp.gt.u32 	%p28, %r53, 1;
	@%p28 bra 	BB3_23;

	mov.u16 	%rc12, 1;

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:142       newState[idx] = 1;
	.loc 2 142 1
	st.global.u8 	[%rd6], %rc12;
	bra.uni 	BB3_24;

BB3_23:
	mov.u16 	%rc13, 0;

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:138       newState[idx] = 0;
	.loc 2 138 1
	st.global.u8 	[%rd6], %rc13;

BB3_24:

///home/cdaffron/CS530/CS530hw/linux/kernel.cu:157 }
	.loc 2 157 2
	ret;
}

