==16828== NVPROF is profiling process 16828, command: ./a.out
==16828== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==16828== Profiling application: ./a.out
==16828== Profiling result:
==16828== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GT 620 (0)"
	Kernel: conwayThread(char*, char*, int, int)
        100                  l1_cache_global_hit_rate                        L1 Global Hit Rate      96.43%      96.43%      96.43%
        100                         branch_efficiency                         Branch Efficiency      75.15%      80.14%      77.85%
        100                   l1_cache_local_hit_rate                         L1 Local Hit Rate       0.00%       0.00%       0.00%
        100                             sm_efficiency                   Multiprocessor Activity      92.58%      93.01%      92.79%
        100                        achieved_occupancy                        Achieved Occupancy    0.584777    0.603404    0.596815
        100                  gld_requested_throughput          Requested Global Load Throughput  5.1132GB/s  5.2699GB/s  5.1955GB/s
        100                  gst_requested_throughput         Requested Global Store Throughput  568.13MB/s  585.54MB/s  577.27MB/s
        100                                       ipc                              Executed IPC    1.974721    2.055999    2.034445
        100                    sm_efficiency_instance                   Multiprocessor Activity      92.58%      93.01%      92.79%
        100                              ipc_instance                              Executed IPC    1.974721    2.055999    2.034445
        100                             inst_per_warp                     Instructions per warp  148.136719  150.907227  149.352129
        100                          gld_transactions                  Global Load Transactions       21504       21504       21504
        100                          gst_transactions                 Global Store Transactions        5790        8106        6661
        100                   local_load_transactions                   Local Load Transactions           0           0           0
        100                  local_store_transactions                  Local Store Transactions           0           0           0
        100                  shared_load_transactions                  Shared Load Transactions           0           0           0
        100                 shared_store_transactions                 Shared Store Transactions           0           0           0
        100              gld_transactions_per_request      Global Load Transactions Per Request    1.166667    1.166667    1.166667
        100              gst_transactions_per_request     Global Store Transactions Per Request    0.989374    1.009584    1.000046
        100       local_load_transactions_per_request  Local Memory Load Transactions Per Reque    0.000000    0.000000    0.000000
        100      local_store_transactions_per_request  Local Memory Store Transactions Per Requ    0.000000    0.000000    0.000000
        100      shared_load_transactions_per_request  Shared Memory Load Transactions Per Requ    0.000000    0.000000    0.000000
        100     shared_store_transactions_per_request  Shared Memory Store Transactions Per Req    0.000000    0.000000    0.000000
        100                     local_load_throughput              Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
        100                    local_store_throughput             Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
        100                    shared_load_throughput             Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
        100                   shared_store_throughput            Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
        100                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
        100                             flop_count_sp  Floating Point Operations(Single Precisi           0           0           0
        100                         flop_count_sp_add  Floating Point Operations(Single Precisi           0           0           0
        100                         flop_count_sp_mul  Floating Point Operation(Single Precisio           0           0           0
        100                         flop_count_sp_fma  Floating Point Operations(Single Precisi           0           0           0
        100                             flop_count_dp  Floating Point Operations(Double Precisi           0           0           0
        100                         flop_count_dp_add  Floating Point Operations(Double Precisi           0           0           0
        100                         flop_count_dp_mul  Floating Point Operations(Double Precisi           0           0           0
        100                         flop_count_dp_fma  Floating Point Operations(Double Preciso           0           0           0
        100                     flop_count_sp_special  Floating Point Operations(Single Precisi      131072      131072      131072
        100                          stall_inst_fetch  Issue Stall Reasons (Instructions Fetch)      15.95%      21.18%      18.14%
        100                     stall_exec_dependency  Issue Stall Reasons (Execution Dependenc      43.36%      46.73%      45.16%
        100                   stall_memory_dependency        Issue Stall Reasons (Data Request)       2.87%       3.76%       3.10%
        100                                stall_sync     Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
        100                             inst_executed                     Instructions Executed      303384      309058      305873
        100                             stall_texture             Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
        100                               stall_other               Issue Stall Reasons (Other)       6.59%       7.02%       6.79%
        100                                inst_fp_32                   FP Instructions(Single)      131072      131072      131072
        100                                inst_fp_64                   FP Instructions(Double)           0           0           0
        100                              inst_integer                      Integer Instructions     5577982     5604454     5580873
        100                          inst_bit_convert                  Bit-Convert Instructions      655360      655360      655360
        100                              inst_control                 Control-Flow Instructions      133405      139278      134738
        100                        inst_compute_ld_st                   Load/Store Instructions      655360      655360      655360
        100                                 inst_misc                         Misc Instructions     1165562     1180342     1179895
        100           inst_inter_thread_communication                 Inter-Thread Instructions           0           0           0
        100                    atomic_replay_overhead                    Atomic Replay Overhead    0.000000    0.000000    0.000000
        100                       atomic_transactions                       Atomic Transactions           0           0           0
        100           atomic_transactions_per_request           Atomic Transactions Per Request    0.000000    0.000000    0.000000
        100                      inst_replay_overhead               Instruction Replay Overhead    0.084062    0.100429    0.087026
        100                    shared_replay_overhead             Shared Memory Replay Overhead    0.000000    0.000000    0.000000
        100              global_cache_replay_overhead       Global Memory Cache Replay Overhead    0.002485    0.002531    0.002511
        100                        tex_cache_hit_rate                    Texture Cache Hit Rate       0.00%       0.00%       0.00%
        100                      tex_cache_throughput                  Texture Cache Throughput  0.00000B/s  0.00000B/s  0.00000B/s
        100                      dram_read_throughput             Device Memory Read Throughput  867.04MB/s  1.1742GB/s  1.1486GB/s
        100                     dram_write_throughput            Device Memory Write Throughput  959.12MB/s  1.2018GB/s  1.0544GB/s
        100                            gst_throughput                   Global Store Throughput  1.6597GB/s  2.2500GB/s  1.8760GB/s
        100                            gld_throughput                    Global Load Throughput  23.862GB/s  24.593GB/s  24.246GB/s
        100                 warp_execution_efficiency                 Warp Execution Efficiency      93.69%      95.27%      94.54%
        100                     local_replay_overhead        Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
        100                            gld_efficiency             Global Memory Load Efficiency      21.43%      21.43%      21.43%
        100                            gst_efficiency            Global Memory Store Efficiency      25.27%      35.24%      31.01%
        100                l2_texture_read_throughput             L2 Throughput (Texture Reads)  0.00000B/s  0.00000B/s  0.00000B/s
        100                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      32.81%      33.51%      33.33%
        100                  l2_texture_read_hit_rate               L2 Hit Rate (Texture Reads)       0.00%       0.00%       0.00%
        100                     l2_l1_read_throughput                  L2 Throughput (L1 Reads)  852.20MB/s  878.31MB/s  865.87MB/s
        100                     local_memory_overhead                     Local Memory Overhead       0.00%       0.00%       0.00%
        100                                issued_ipc                                Issued IPC    2.173040    2.235808    2.211403
        100                    issue_slot_utilization                    Issue Slot Utilization      67.16%      68.08%      67.62%
        100                  sysmem_read_transactions           System Memory Read Transactions           0           0           0
        100                 sysmem_write_transactions          System Memory Write Transactions           0           0           0
        100                      l2_read_transactions                      L2 Read Transactions        3088        3136        3097
        100                     l2_write_transactions                     L2 Write Transactions        5811        8103        6660
        100                    tex_cache_transactions                Texture Cache Transactions           0           0           0
        100                    dram_read_transactions           Device Memory Read Transactions        3071        4183        4075
        100                   dram_write_transactions          Device Memory Write Transactions        3371        4328        3742
        100                        l2_read_throughput                     L2 Throughput (Reads)  856.64MB/s  893.41MB/s  873.20MB/s
        100                       l2_write_throughput                    L2 Throughput (Writes)  1.6597GB/s  2.2500GB/s  1.8760GB/s
        100                    sysmem_read_throughput             System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
        100                   sysmem_write_throughput            System Memory Write Throughput  0.00000B/s  0.00000B/s  0.00000B/s
        100                                 cf_issued          Issued Control-Flow Instructions       16376       18403       17211
        100                               cf_executed        Executed Control-Flow Instructions       16312       18339       17147
        100                               ldst_issued            Issued Load/Store Instructions       50904       53365       51999
        100                             ldst_executed          Executed Load/Store Instructions       24955       26576       25679
        100                     l1_shared_utilization              L1/Shared Memory Utilization     Low (2)     Low (2)     Low (2)
        100                            l2_utilization                      L2 Cache Utilization     Low (1)     Low (1)     Low (1)
        100                           tex_utilization                 Texture Cache Utilization    Idle (0)    Idle (0)    Idle (0)
        100                          dram_utilization                 Device Memory Utilization     Low (2)     Low (3)     Low (2)
        100                        sysmem_utilization                 System Memory Utilization    Idle (0)    Idle (0)    Idle (0)
        100                       ldst_fu_utilization      Load/Store Function Unit Utilization     Low (2)     Low (2)     Low (2)
        100                        alu_fu_utilization      Arithmetic Function Unit Utilization     Mid (5)     Mid (5)     Mid (5)
        100                         cf_fu_utilization    Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
        100                        tex_fu_utilization         Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
        100                               inst_issued                       Instructions Issued      329490      338351      332516
        100                               issue_slots                               Issue Slots      200338      209199      203364
        100                      l2_atomic_throughput           L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
        100                   l2_l1_read_transactions   L2 Read Transactions (L1 read requests)        3056        3072        3071
        100                  l2_l1_write_transactions  L2 Write Transactions (L1 write requests        5811        8103        6660
        100                  l2_tex_read_transactions           L2 Transactions (Texture Reads)           0           0           0
        100                    l2_l1_write_throughput                 L2 Throughput (L1 Writes)  1.6597GB/s  2.2500GB/s  1.8760GB/s
        100                    l2_atomic_transactions         L2 Transactions (Atomic requests)           0           0           0
        100                  eligible_warps_per_cycle           Eligible Warps Per Active Cycle    7.175418    7.400498    7.307630
        100                         atomic_throughput                         Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
        100                        flop_sp_efficiency              FLOP Efficiency(Peak Single)       0.00%       0.00%       0.00%
        100                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
        100                           stall_pipe_busy           Issue Stall Reasons (Pipe Busy)      27.83%      30.15%      29.06%
        100                     stall_memory_throttle     Issue Stall Reasons (Memory Throttle)       0.00%       0.00%       0.00%
